# lesson6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demorealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demorealm/realm/: AddressRealmObject.java  MainActivity.java  MyMigration.java  RealmApplication.java  UserRealmObject.java
app/src/main/java/com/example/demorealm/room/: AddressDao.java  AddressEntity.java  PetDao.java  PetEntity.java  RoomActivity.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/share_preference/: SharePreferenceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_share_preference.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demorealm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
